<!DOCTYPE html>
<html>
	<head>
		<title>Lambdazio</title>
		<script type="text/javascript">
		//<![CDATA[
			const listStreams = () => {
				console.info( "=== listStreams ===" );
				let xhr = new XMLHttpRequest();
				xhr.open( "POST", "listStreams", false );
				xhr.send();
				let data = JSON.parse( xhr.responseText );
				console.dir( data );
				let outputZone = document.getElementById( "streamsTable" );
				outputZone.innerHTML = "";
				let output = "<table>";
				for( streamName of data.response ) {
					output += `<tr><td><div id="streamname">${streamName}</div></td><td><button onclick="deleteStream('${streamName}')">Delete</button></td><td><button onclick="clearStream('${streamName}')">Clear</button></td><td><button onclick="describeStream('${streamName}')">Describe</button></td><td><button onclick="selectStream('${streamName}')">Select</button></td></tr>`;
				}
				output += "</table>";
				outputZone.innerHTML = output;
			}
			const describeStream = ( streamName ) => {
				console.info( "=== describeStream ===" );
				let xhr = new XMLHttpRequest();
				xhr.open( "POST", `describeStream/${streamName}`, false );
				xhr.send();
				let data = JSON.parse( xhr.responseText );
				console.dir( data );
				let outputZone = document.getElementById( "outputZone" );
				outputZone.innerHTML = "";
				let output = `<div id="streamname">${streamName}</div><pre>`;
				//output += xhr.responseText;
				//output += data;
				output += JSON.stringify( data, undefined, 4 );
				output += "</pre>";
				outputZone.innerHTML = output;
			}
			const deleteStream = ( streamName ) => {
				console.info( "=== deleteStream ===" );
				let xhr = new XMLHttpRequest();
				xhr.open( "POST", `deleteStream/${streamName}`, false );
				xhr.send();
				let data = JSON.parse( xhr.responseText );
				console.dir( data );
				setTimeout(
					listStreams,
					1000
				);
			}
			const clearStream = ( streamName ) => {
				console.info( "=== clearStream ===" );
				let xhr = new XMLHttpRequest();
				xhr.open( "POST", `clearStream/${streamName}`, false );
				xhr.send();
				let data = JSON.parse( xhr.responseText );
				console.dir( data );
				setTimeout(
					listStreams,
					1500
				);
			}
			const createStream = ( streamName, shardNum ) => {
				console.info( "=== createStream ===" );
				let xhr = new XMLHttpRequest();
				xhr.open( "POST", `createStream/${streamName}/${shardNum}`, false );
				xhr.send();
				let data = JSON.parse( xhr.responseText );
				console.dir( data );
				listStreams();
			}
			const writeStream = ( streamName, shardKey, inputData, useGzip ) => {
				let action = useGzip ? "writeStreamGzip" : "writeStream";
				console.info( `=== ${action} ===` );
				let xhr = new XMLHttpRequest();
				xhr.open( "POST", `${action}/${streamName}/${shardKey}`, false );
				xhr.send( inputData );
				let data = JSON.parse( xhr.responseText );
				console.dir( data );
			}
			const createStreamForm = () => {
				//console.info( "=== createStreamForm ===" );
				let streamName = document.getElementById( "streamName" ).value;
				let shardNum = document.getElementById( "shardNum" ).value;
				if( streamName !== "" && shardNum !== "" ) {
					createStream( streamName, shardNum );
				}
			}
			const writeForm = () => {
				//console.info( "=== writeForm ===" );
				let streamName = document.getElementById( "writeStreamName" ).value;
				let shardingKey = document.getElementById( "writeShardKey" ).value;
				let data = document.getElementById( "writeData" ).value;
				let useGzip = document.getElementById( "useGzip" ).checked;
				if( streamName !== "" && shardingKey !== "" && data !== "" ) {
					//console.log( streamName, shardingKey, data );
					writeStream( streamName, shardingKey, data, useGzip );
				}
			}
			const selectStream = ( streamName ) => {
				console.info( "=== selectStream ===" );
				document.getElementById( "writeStreamName" ).value = streamName;
			}
			window.addEventListener( "DOMContentLoaded", ( event ) => {
				listStreams();
				setInterval(
					listStreams,
					30000
				);
			} );
		//]]>
		</script>
		<style>
			input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			textarea {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=submit] {
				width: 100%;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			input[type=number] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}
			input[type=submit]:hover {
				background-color: #45a049;
			}
			button {
				width: 100%;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			button:hover {
				background-color: #45a049;
			}
			div {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
			#container {
				/* position: fixed; */
				/* center the element */
				right: 0;
				left: 0;
				margin-right: auto;
				margin-left: auto;
				/* give it dimensions */
				min-height: 10em;
				width: 640px;
			}
			a {
				width: 100%;
				background-color: #4CAF50;
				color: white;
				padding: 10px;
				margin: 8px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			#streamname {
				font-weight: bold;
				text-transform: capitalize;
				font-size: 2em;
			}
			</style>
	</head>
	<body>
	<div id="container">
		<div id="createStreamForm">
			<label for="streamName">Stream Name</label>
			<input type="text" name="streamName" id="streamName">
			<label for="shardNum">Shard Num</label>
			<input type="number" name="shardNum" id="shardNum" min="1" max="10">
			<button onclick="createStreamForm()">Create</button>
		</div>
		<hr>
		<div id="streamsTable">
			... loading...
		</div>
		<hr>
		<div id="writeForm">
			<label for="writeStreamName">Stream Name</label>
			<input type="text" name="writeStreamName" id="writeStreamName">
			<label for="writeShardKey">Sharding Key</label>
			<input type="text" name="writeShardKey" id="writeShardKey" value="ShardKey-001">
			<button onclick="writeForm()">Insert</button>
			<br/><label for="writeShardKey">Data:</label><br/>
			<textarea name="writeData" id="writeData"></textarea>
			<input type="checkbox" name="useGzip" id="useGzip" value="useGzip"> Use Gzip on payload
		</div>
		<hr>
		<div id="outputZone">
		</div>
	<div>	
	</body>
</html>